# transportex

./: README.md  Transportex.sln
Source/Transportex.Application/: Transportex.Application.csproj
Source/Transportex.Application/Common/Extensions/: ServiceCollectionExtention.cs
Source/Transportex.Application/Features/Groups/Queries/GetGorups/: GetGorupsQuery.cs
Source/Transportex.Application/Features/Users/Commands/CreateUser/: CreateUserCommand.cs  CreateUserCommandValidator.cs
Source/Transportex.Application/Features/Users/Commands/DeleteUser/: DeleteUserCommand.cs  DeleteUserCommandValidator.cs
Source/Transportex.Application/Features/Users/Commands/UpdateUser/: UpdateUserCommand.cs  UpdateUserCommandValidator.cs
Source/Transportex.Application/Features/Users/Queries/: GetUserGorupsQuery.cs
Source/Transportex.Domain/: Transportex.Domain.csproj
Source/Transportex.Domain/Common/: ResponseContainer.cs
Source/Transportex.Domain/Entities/: Group.cs
Source/Transportex.Infrastructure/: Transportex.Infrastructure.csproj
Source/Transportex.Infrastructure/Common/Extensions/: ServiceCollectionExtention.cs
Source/Transportex.Presentation/: Dockerfile  Program.cs  Transportex.Presentation.csproj  WeatherForecast.cs  appsettings.json
Source/Transportex.Presentation/ClientApp/: package-lock.json  package.json
Source/Transportex.Presentation/ClientApp/src/app/: layout.tsx  loading.tsx  page.tsx
Source/Transportex.Presentation/ClientApp/src/app/api/auth/[...nextauth]/: route.ts
Source/Transportex.Presentation/ClientApp/src/app/api/auth/logout/: route.ts
Source/Transportex.Presentation/ClientApp/src/app/organizations/: page.tsx
Source/Transportex.Presentation/ClientApp/src/app/organizations/_common/components/: OrganizationsTable.tsx
Source/Transportex.Presentation/ClientApp/src/app/organizations/_common/services/: organizations.service.ts
Source/Transportex.Presentation/ClientApp/src/app/profile/: page.tsx
Source/Transportex.Presentation/ClientApp/src/common/components/: authStatus.tsx
Source/Transportex.Presentation/ClientApp/src/common/components/layouts/: DefaultLayout.tsx  EmptyLayout.tsx
Source/Transportex.Presentation/ClientApp/src/common/components/modules/: Auth.tsx  Navbar.tsx  Sidebar.tsx
Source/Transportex.Presentation/ClientApp/src/common/syles/: globals.css
Source/Transportex.Presentation/ClientApp/src/common/utils/: encryption.ts  sessionTokenAccessor.ts
Source/Transportex.Presentation/ClientApp/src/utils/: sessionProviderWrapper.tsx  sessionTokenAccessor.ts  setDynamicRoute.tsx
Source/Transportex.Presentation/Common/Extensions/: ServiceCollectionExtention.cs  WebApplicationExtension.cs
Source/Transportex.Presentation/Common/Filters/: SwaggerDefaultValuesFilter.cs
Source/Transportex.Presentation/Common/Middlewares/: ErrorHandlingMiddleware.cs  SecurityMiddleware.cs
Source/Transportex.Presentation/Controllers/: BaseController.cs  WeatherForecastController.cs
Source/Transportex.Presentation/Controllers/V1/: WeatherForecastController.cs
Source/Transportex.Presentation/Controllers/V1/Identity/: GroupsController.cs  UsersController.cs
Source/Transportex.Presentation/Extensions/: ServiceModuleExtention.cs
Source/Transportex.Presentation/Properties/: launchSettings.json
Tests/Transportex.Application.UnitTests/: UnitTest1.cs
Tests/Transportex.Domain.UnitTests/: UnitTest1.cs
